<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitor Harthmann | Portfolio</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <header id="hdmain">
        <div id="conthd">
            <h1 id="tit">HARTHMANN</h1>
        </div>
        <nav id="navg">
            <ul class="l1"><a href="">Home</a></ul>
            <ul class="l1"><a href="">Sobre</a></ul>
            <ul class="l1"><a href="">Contatos</a></ul>
            
        </nav>
    </header>
    <main id="mainhome">
        <div id="central">
            <h1 id="txtCentral">EAE, EU SOU VITOR HARTHMANN</h1>
            <p id="stxt">Sou um programador em inicio de carreira procurando oportunidades</p>
            <button id="bt1"><a href="https://github.com/devVHarthmann">Projetos</a></button>
        </div>
    </main>
</body>

</html>