* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

body{
    background-image: url(https://img.freepik.com/vetores-gratis/ilustracao-do-gradiente-do-solsticio-de-inverno_23-2149180130.jpg?t=st=1745600343~exp=1745603943~hmac=bad5da7f84804dbccf96f5d1928742ac58aad82d73373acd72cf5dcb6079896c&w=1800);
}

#hdmain {
    width: 100vw;
    height: 15vh;
    
    display: flex;
    align-items: center;
    
}
#mainhome {
    width: 100vw;
    height: 84vh;
    display: flex;
   
    
    
}
#central{
    display: flex;
    flex-direction: column;
    width: 100vw;
   align-items: center;
    margin-top: 15vh;
}
#tit {
    margin-left: 60px ;
    color:white;
    letter-spacing: 5px;
    font-family: "Roboto Mono", monospace;
    font-size: 30pt;
    
}
#txtCentral{
    font-family: "Roboto Mono", monospace;
    font-size: 45pt;
    font-weight: 1000;
    color:rgb(255, 183, 0);
    
}
#stxt{
    width: 600px;
    text-align: center;
    font-family: "Roboto Mono", monospace;
    color: grey;
}
#bt1{
    transition: transform 0.6s ease, margin-top 0.6s ease, background 0.6s ease;
    
    padding: 20px;
    border-radius: 5px;
    width: 230px;
    font-family: "Roboto Mono", monospace;
    color: black;
    background-color: rgba(255, 255, 255, 0);
    margin-top: 20vh;
    border: none;
    font-size: 30pt;
}
#bt1 a{
    text-decoration: none;
    color: white;
}

#bt1:hover{
    transform: scale(1.25);
    margin-top: 19vh;
    transition: 0.6s;
    
    background-color: rgba(255, 68, 0, 0.179);
    
}
#bt1:active{
    transform: scale(1.6);
}

ul a{
    text-decoration: none;
    color: white;
}
#navg{
    margin-left: 930px;
    display: flex;
    gap: 20px;
}
#navg ul{
    font-family: "Roboto Mono", monospace;
    font-size: 16pt;
}
a:hover{
    transition: 0.2s;
    color: goldenrod;
}