<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Técnico Já</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="hd1">
        <h1 id="tit1">Técnico Já</h1>
    </header>
    <main id="main1">
        <section id="sec1">
            <div id="apresentacao">
                <h1>Conheça-nos</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque illo nobis, fugiat, aspernatur sed consequatur est obcaecati qui expedita accusantium voluptatibus et iste repellat nihil, repellendus iure vel mollitia perspiciatis soluta. Asperiores sapiente, maxime architecto perspiciatis iusto ipsam saepe? Magnam, et ratione. Suscipit repellat optio atque aspernatur illum ea eaque veritatis, numquam quam asperiores sint saepe odio delectus recusandae pariatur exercitationem. Inventore est ab sequi culpa dignissimos ullam tempore consequuntur repellendus at quia soluta eos quis autem officia ratione nam maiores dolores iure accusantium, modi esse! Repudiandae, ipsam magni eaque doloremque eum vero eveniet. Saepe odit eum animi in nemo.</p>    
            </div>
            <div id="forms">
                <h1>Formulário aqui</h1>
            </div>
        </section>
    </main>
</body>
</html>