@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#hd1{
    width: 100%;
    height: 15vh;
    background-color: #004aad;
    display: flex;
    align-items: center;
}
#tit1{
    font-family: "Montserrat", sans-serif;
    color: white;
    margin-left: 40px;
    font-weight: 400;
}
#main1{
    width: 100vw;
    height: 85vh;
    display: flex;
    justify-content: center;
}
#sec1{
    width: 90%;
    height: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.296);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
#apresentacao{
    font-family: "Montserrat", sans-serif;
    padding: 40px;
    height: 90%;
    width: 45%;
    
}
#forms{
    width: 45%;
    height: 90%;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}