* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');



#hdmain {
    width: 100vw;
    height: 15vh;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    border-bottom: solid goldenrod 3px solid;
}
#mainhome {
    width: 100vw;
    height: 85vh;
    display: flex;
    background-image: url(https://sdmntprwestus.oaiusercontent.com/files/00000000-4588-6230-90d6-0a91ce99c497/raw?se=2025-04-23T21%3A06%3A07Z&sp=r&sv=2024-08-04&sr=b&scid=13bd8c70-af65-5508-a2cd-5bd80619fd8b&skoid=51916beb-8d6a-49b8-8b29-ca48ed86557e&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-04-23T04%3A30%3A04Z&ske=2025-04-24T04%3A30%3A04Z&sks=b&skv=2024-08-04&sig=XOphmFkTUVEOt5SzW/ONVuODbykczRWNPwBqUmVPo2A%3D);
    
    
}
#central{
    display: flex;
    flex-direction: column;
    width: 100vw;
   align-items: center;
    margin-top: 15vh;
}
#tit {
    margin-left: 60px ;
    color:black;
    letter-spacing: 5px;
    font-family: "Roboto Mono", monospace;
    font-size: 30pt;
}
#txtCentral{
    font-family: "Roboto Mono", monospace;
    font-size: 45pt;
    font-weight: 1000;
    color:rgb(255, 183, 0);
    
}
#stxt{
    width: 600px;
    text-align: center;
    font-family: "Roboto Mono", monospace;
    color: grey;
}
#bt1{
    padding: 20px;
    border-radius: 5px;
    width: 200px;
    font-family: "Roboto Mono", monospace;
    color: black;
    background-color: rgb(255, 255, 255);
    margin-top: 20vh;
    border: none;
    font-size: 20pt;
    box-shadow: 0px 0px 50px goldenrod;
    
}
#bt1:hover{
    margin-top: 19vh;
    transition: 0.6s;
    
}

a{
    text-decoration: none;
    color: black;
}
#navg{
    margin-left: 900px;
    display: flex;
    gap: 20px;
}
#navg ul{
    font-family: "Roboto Mono", monospace;
    font-size: 16pt;
}
a:hover{
    transition: 0.2s;
    color: goldenrod;
}