<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitor Harthmann | Portfolio</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <div id="teste">
    <header id="hdmain">
        <div id="conthd">
            <h1 id="tit">HARTHMANN</h1>
        </div>
        <nav id="navg">
            <ul class="l1"><button id="anch">Sobre mim</button></ul>
            <ul class="l1"><a href="https://github.com/devVHarthmann">GitHub</a></ul>
            <ul class="l1"><a href="https://www.linkedin.com/in/vitor-da-silva-harthmann-00900a2a5/">LinkedIn</a></ul>
            
        </nav>
    </header>
    <main id="mainhome">
        <div id="central">
            <h1 id="txtCentral">EAE, EU SOU VITOR HARTHMANN</h1>
            <p id="stxt">Sou um estudante de programação procurando oportunidades</p>
            <button id="bt1"><a href="projetos.html">Projetos</a></button>
        </div>
    </main>
</div>
<div id="sobreMain">
    <header id="hdsobre">
        <div id="conthd">
            <h1 id="tit2">HARTHMANN</h1>
        </div>
        <nav id="navg2">
            <ul class="l1"><button id="ancH">Home</button></ul>
            <ul class="l1"><a href="https://github.com/devVHarthmann">Projetos</a></ul>
            <ul class="l1"><a href="https://www.instagram.com/VitorHarthmann/">Instagram</a></ul>
            
        </nav>
    </header>
    <main id="mainSobre">
        <div id="textoA"><p id="escr">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem iusto iste rem nam veritatis itaque alias vel dolorum. Laudantium, repudiandae?
        </p></div>
        <div id="image"></div>
    </main>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $("#anch").click(function() {
    $('html, body').animate({
      scrollTop: $("#sobreMain").offset().top
    }, 1000);
  });

  $("#ancH").click(function() {
    $('html, body').animate({
      scrollTop: $("#teste").offset().top
    }, 1000);
  });
</script>
</body>

</html>